<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeriIm.Adapters\ZeriIm.Adapters.csproj" />
    <ProjectReference Include="..\ZeriIm.Application\ZeriIm.Application.csproj" />
    <ProjectReference Include="..\ZeriIm.Ports\ZeriIm.Ports.csproj" />
  </ItemGroup>

</Project>
