# ZeriIm

./: .gitignore  README.md  ZeriIm-Dokumentimi .docx  ZeriIm-Dokumentimi.docx
Backend/ZeriIm/: ZeriIm.sln
Backend/ZeriIm/ZeriIm.API/: MunicipalitiesStore.cs  Program.cs  ZeriIm.API.csproj  ZeriIm.API.http  ZeriIm.Adapters.csproj  appsettings.json
Backend/ZeriIm/ZeriIm.API/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  MunicipalitiesController.cs  PostsController.cs  PriorityController.cs  UserController.cs  VotesController.cs
Backend/ZeriIm/ZeriIm.API/Posts/: CommentService.cs  PostService.cs  VoteService.cs
Backend/ZeriIm/ZeriIm.API/Properties/: launchSettings.json
Backend/ZeriIm/ZeriIm.Application/: ZeriIm.Application.csproj
Backend/ZeriIm/ZeriIm.Application/DTOs/Admin/: UserListDto.cs  UserListItemDto.cs
Backend/ZeriIm/ZeriIm.Application/DTOs/Auth/: LoginResponseDto.cs  LoginUserDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  RegisterUserResponseDto.cs  TokenResponseDto.cs
Backend/ZeriIm/ZeriIm.Application/DTOs/Users/: CitizenDto.cs  CitizenListItemDto.cs  ModeratorDto.cs  ModeratorListItemDto.cs  UserUpdateDto.cs
Backend/ZeriIm/ZeriIm.Application/Interfaces/: IAuthService.cs  IImageService.cs  IUserRepository.cs
Backend/ZeriIm/ZeriIm.Application/Posts/: CommentService.cs  PostService.cs
Backend/ZeriIm/ZeriIm.Application/Services/: FileService.cs  IFileService.cs
Backend/ZeriIm/ZeriIm.Domain/Entities/: Citizen.cs  Moderator.cs  User.cs
Backend/ZeriIm/ZeriIm.Domain/Posts/: Category.cs  Comment.cs  Post.cs  PostImage.cs  Vote.cs
Backend/ZeriIm/ZeriIm.Infrastructure/: ZeriIm.Infrastructure.csproj
Backend/ZeriIm/ZeriIm.Infrastructure/Migrations/: 20251214222918_InitialSetup.Designer.cs  20251214222918_InitialSetup.cs  20251216221935_AddUsers.Designer.cs  20251216221935_AddUsers.cs  ZeriImDbContextModelSnapshot.cs
Backend/ZeriIm/ZeriIm.Infrastructure/Persistence/: ZerilmDbContext.cs
Backend/ZeriIm/ZeriIm.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  VoteConfiguration.cs
Backend/ZeriIm/ZeriIm.Infrastructure/Persistence/Repositories/Posts/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  VoteRepository.cs
Backend/ZeriIm/ZeriIm.Infrastructure/Repositories/: UserRepository.cs
Backend/ZeriIm/ZeriIm.Infrastructure/Seed/: UserSeed.cs
Backend/ZeriIm/ZeriIm.Infrastructure/Services/: AuthService.cs  ImageService.cs
Backend/ZeriIm/ZeriIm.Ports/: ZeriIm.Ports.csproj
Backend/ZeriIm/ZeriIm.Tests/: ZeriIm.Tests.csproj
Frontend/: package-lock.json  tsconfig.app.json
Frontend/src/: App.tsx
Frontend/src/api/: apiFactory.js  authService.js  axiosClient.js  categoryService.js  commentService.js  municipalityService.js  postService.js  priorityService.js  userService.js  voteService.js
Frontend/src/context/: AuthContext.d.ts  AuthContext.jsx
Frontend/src/layout/: AppSidebar.tsx  SocialLayout.jsx  SocialNavbar.jsx
Frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
(+46 files in other folders)
