<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeriIm.Adapters\ZeriIm.Adapters.csproj" />
    <ProjectReference Include="..\ZeriIm.Application\ZeriIm.Application.csproj" />
    <ProjectReference Include="..\ZeriIm.Domain\ZeriIm.Domain.csproj" />
    <ProjectReference Include="..\ZeriIm.Ports\ZeriIm.Ports.csproj" />
  </ItemGroup>

</Project>
